<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity3D\FlyMode\flyMode\Assets\OVRflightAddOn.cs">
    <Files>
      <File FileName="..\..\..\Unity3D\FlyMode\flyMode\Assets\OVRflightAddOn.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity3D\FlyMode\flyMode\Assets\OVR\Scripts\OVRPlayerController.cs" Line="306" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>